# JavaOOP_with_Maven

./: pom.xml
doc/: Citizen-PublicService_communication_model.docx  InformationRequest_example.docx
src/main/java/edu/clients/: Citizen.java  ClientsDefaults.java  DocumentCreator.java  FullName.java  Requester.java  SearchableCitizen.java
src/main/java/edu/communications/: Address.java  EmailSender.java
src/main/java/edu/services/docs/: DocDefaults.java  DocumentLifecycle.java  DocumentStatus.java  DocumentType.java  Email.java  IncomingDocument.java  InformationRequest.java  OrganizationDocument.java  OutcomingDocument.java
src/main/java/edu/services/execution/: DepartmentsTasksDispatcher.java  EmailSender.java  ExecutionDefaults.java  ExecutionEnvironment.java  ServantsLoadBalancer.java  ServantsLoadBalanser.java  ServantsTasksDispatcher.java  TaskDispatcherByTopics.java  TasksDispatcher.java
src/main/java/edu/services/orgs/: OfficialIDsHolder.java  PublicService.java  PublicServiceDepartment.java  StubOfficialIDsHolder.java
src/main/java/edu/services/servants/: IncomingDocServant.java  InformationResponsible.java  ProcessInfoRequests.java  ProcessThanksAndClaims.java  (+4 more)
src/main/java/edu/utils/: BinaryTreeNode.java  HierarchyTreeNode.java  PublicRequestsUtils.java  Tree.java  TreeNode.java
src/test/java/edu/clients/: CitizenFieldsTest.java  CitizenRequestsTest.java  CitizenResponsesTest.java  CitizenTestsBasics.java  DocumentCreatorTest.java  FullNameTest.java  RequesterTest.java
src/test/java/edu/communications/: AddressTest.java
src/test/java/edu/sandbox/: AccessModifiersTests.java  CollectionsTests.java  EqualsAndHashCode.java  EqualsTests.java  ImmutableObject.java  PeopleCooperationApp.java  SynchroHTML.java
src/test/java/edu/services/: PublicServiceDemo.java
src/test/java/edu/utils/: BinaryTreeNodeTest.java  HierarchyTreeNodeTest.java  TreeNodeTest.java  TreeTest.java
(+26 files in other folders)
